  <!DOCTYPE html>
    <head>
      <meta charset="utf-8">
      <title> My Details</title>
      <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
      <h1>Hello, this are my contact details</h1>
      1-  Contact Number- 123456 <br>
        2- Email Id- indo.anmol@gmail.com <br>
        3- Add- 123, Beverly Hills <br>
        <hr>
        <form action="mailto:a.bhasin05@gmail.com" method="post" enctype="text/plain">
          <label for="fname">Your Name:</label>
          <input type="text" name="Your Name" value=""> <br>
          <label for="email"> Your Email </label>
          <input type="email" name="Your Mail" value="">
          <br>
          <label> Your Message </label>
          <textarea name="Your Message" rows="10" cols="20"> </textarea>
          <input type="submit">
        </form>
    </body>
    </html>
